# IMPORTANT: new packages must be added at the top of this file
# They must NEVER be added to other files

bundle_package 'bundles/eds'
cmake_package 'slam/eds'
cmake_package 'tools/torch' do |pkg|
    def pkg.prepare
        super
        in_dir (srcdir) do
            run("update", "wget https://download.ifi.uzh.ch/rpg/eds/patches/torch.patch -O CMakeLists.txt")
        end
    end
end

cmake_package 'perception/depthnn' do |pkg|
    def pkg.prepare
        super
        in_dir (srcdir) do
            run("update", "if [ ! -f $AUTOPROJ_CURRENT_ROOT/install/cache/midas_v21.pt ] \n then \n wget https://download.ifi.uzh.ch/rpg/eds/models/midas_v21.pt -O $AUTOPROJ_CURRENT_ROOT/install/cache/midas_v21.pt \n fi")
        end
    end
end

